T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LIBRARY_NAME=30
PRINT_FUNCTION=31
STRING=32
INT_LITERAL=33
FLOAT_LITERAL=34
CHAR_LITERAL=35
ID=36
WS=37
'#include'=1
'<'=2
'>'=3
'int'=4
'main'=5
'('=6
')'=7
'void'=8
'{'=9
'}'=10
';'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'=='=17
'!='=18
'>='=19
'<='=20
'&&'=21
'||'=22
'!'=23
'='=24
'['=25
']'=26
'float'=27
'char'=28
'return'=29
'printf'=31
