token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
','
'&'
':'
'?'
'#include'
'#define'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
DEFINE
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
STR
FORMAT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
INCLUDE
DEFINE
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
STR
FORMAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 392, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 158, 8, 13, 10, 13, 12, 13, 161, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 169, 8, 14, 10, 14, 12, 14, 172, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 250, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 360, 8, 52, 11, 52, 12, 52, 361, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 368, 8, 53, 10, 53, 12, 53, 371, 9, 53, 1, 54, 4, 54, 374, 8, 54, 11, 54, 12, 54, 375, 1, 55, 1, 55, 5, 55, 380, 8, 55, 10, 55, 12, 55, 383, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 181, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 10, 10, 34, 34, 2, 0, 65, 90, 97, 122, 403, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 117, 1, 0, 0, 0, 5, 119, 1, 0, 0, 0, 7, 121, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 125, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 129, 1, 0, 0, 0, 17, 131, 1, 0, 0, 0, 19, 133, 1, 0, 0, 0, 21, 135, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 146, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 189, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 204, 1, 0, 0, 0, 41, 211, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 234, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 249, 1, 0, 0, 0, 63, 251, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 268, 1, 0, 0, 0, 75, 274, 1, 0, 0, 0, 77, 281, 1, 0, 0, 0, 79, 286, 1, 0, 0, 0, 81, 291, 1, 0, 0, 0, 83, 298, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 307, 1, 0, 0, 0, 89, 312, 1, 0, 0, 0, 91, 319, 1, 0, 0, 0, 93, 324, 1, 0, 0, 0, 95, 330, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 344, 1, 0, 0, 0, 101, 348, 1, 0, 0, 0, 103, 351, 1, 0, 0, 0, 105, 359, 1, 0, 0, 0, 107, 365, 1, 0, 0, 0, 109, 373, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 386, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 2, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 4, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 6, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 10, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 14, 1, 0, 0, 0, 129, 130, 5, 44, 0, 0, 130, 16, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 18, 1, 0, 0, 0, 133, 134, 5, 58, 0, 0, 134, 20, 1, 0, 0, 0, 135, 136, 5, 63, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 101, 0, 0, 145, 24, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 101, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 159, 7, 0, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 62, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 47, 0, 0, 166, 170, 1, 0, 0, 0, 167, 169, 8, 2, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 6, 14, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 42, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 9, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 47, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 15, 0, 0, 188, 32, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 116, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 104, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 114, 0, 0, 203, 38, 1, 0, 0, 0, 204, 205, 5, 100, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 108, 0, 0, 209, 210, 5, 101, 0, 0, 210, 40, 1, 0, 0, 0, 211, 212, 5, 118, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 100, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 109, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 43, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 45, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 42, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 38, 0, 0, 233, 56, 1, 0, 0, 0, 234, 235, 5, 124, 0, 0, 235, 236, 5, 124, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 250, 5, 61, 0, 0, 241, 242, 5, 33, 0, 0, 242, 250, 5, 61, 0, 0, 243, 250, 5, 60, 0, 0, 244, 245, 5, 60, 0, 0, 245, 250, 5, 61, 0, 0, 246, 250, 5, 62, 0, 0, 247, 248, 5, 62, 0, 0, 248, 250, 5, 61, 0, 0, 249, 239, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 62, 1, 0, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 5, 43, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 45, 0, 0, 255, 256, 5, 45, 0, 0, 256, 66, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 110, 0, 0, 267, 72, 1, 0, 0, 0, 268, 269, 5, 115, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 102, 0, 0, 273, 74, 1, 0, 0, 0, 274, 275, 5, 112, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 102, 0, 0, 280, 76, 1, 0, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 116, 0, 0, 284, 285, 5, 115, 0, 0, 285, 78, 1, 0, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 115, 0, 0, 290, 80, 1, 0, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 114, 0, 0, 294, 295, 5, 117, 0, 0, 295, 296, 5, 99, 0, 0, 296, 297, 5, 116, 0, 0, 297, 82, 1, 0, 0, 0, 298, 299, 5, 117, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 110, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 105, 0, 0, 305, 306, 5, 102, 0, 0, 306, 86, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 101, 0, 0, 311, 88, 1, 0, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 119, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 104, 0, 0, 318, 90, 1, 0, 0, 0, 319, 320, 5, 99, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 115, 0, 0, 322, 323, 5, 101, 0, 0, 323, 92, 1, 0, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 114, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 107, 0, 0, 329, 94, 1, 0, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 102, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 108, 0, 0, 336, 337, 5, 116, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 119, 0, 0, 339, 340, 5, 104, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 101, 0, 0, 343, 98, 1, 0, 0, 0, 344, 345, 5, 102, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 114, 0, 0, 347, 100, 1, 0, 0, 0, 348, 349, 5, 100, 0, 0, 349, 350, 5, 111, 0, 0, 350, 102, 1, 0, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 121, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 102, 0, 0, 357, 104, 1, 0, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 52, 0, 0, 364, 106, 1, 0, 0, 0, 365, 369, 7, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 108, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 7, 4, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 110, 1, 0, 0, 0, 377, 381, 5, 34, 0, 0, 378, 380, 8, 5, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 34, 0, 0, 385, 112, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 388, 5, 37, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 7, 6, 0, 0, 390, 391, 5, 34, 0, 0, 391, 114, 1, 0, 0, 0, 9, 0, 159, 170, 181, 249, 361, 369, 375, 381, 1, 6, 0, 0]