token literal names:
null
';'
'('
')'
'{'
'}'
'['
']'
','
'&'
':'
'?'
'#include'
'#define'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
DEFINE
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
STR
FORMAT

rule names:
programa
cabecalho
includeDecl
defineDecl
corpo
mainFunction
bloco
linhas
comentario
atrib
arrayDecl
elementosArray
pointerDecl
pointerAssign
pointerDereference
in
output
getsStmt
putsStmt
functionDecl
functionCall
parametros
argumentos
structDecl
structFields
unionDecl
unionFields
structAccess
unionAccess
decisionFunc
switchCase
caseBlock
defaultBlock
loopFunc
whileLoop
forLoop
doWhileLoop
expression
terminais
fator
exprbloco
casting
typeof
ternary
returnStmt


atn:
[4, 1, 57, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 119, 8, 4, 10, 4, 12, 4, 122, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 183, 8, 9, 3, 9, 185, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 5, 16, 243, 8, 16, 10, 16, 12, 16, 246, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 308, 8, 24, 11, 24, 12, 24, 309, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 322, 8, 26, 11, 26, 12, 26, 323, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 356, 8, 29, 10, 29, 12, 29, 359, 9, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 371, 8, 30, 11, 30, 12, 30, 372, 1, 30, 3, 30, 376, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 384, 8, 31, 10, 31, 12, 31, 387, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 395, 8, 32, 10, 32, 12, 32, 398, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 405, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 3, 35, 420, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 425, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 443, 8, 37, 10, 37, 12, 37, 446, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 474, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 486, 8, 40, 3, 40, 488, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 496, 8, 40, 10, 40, 12, 40, 499, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 526, 8, 44, 1, 44, 0, 1, 80, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 2, 1, 0, 15, 16, 1, 0, 17, 21, 556, 0, 90, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 271, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 325, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 379, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 437, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 487, 1, 0, 0, 0, 82, 500, 1, 0, 0, 0, 84, 506, 1, 0, 0, 0, 86, 512, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 98, 3, 4, 2, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 16, 8, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 14, 0, 0, 104, 105, 5, 1, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 13, 0, 0, 107, 109, 5, 54, 0, 0, 108, 110, 3, 74, 37, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 7, 1, 0, 0, 0, 113, 120, 3, 10, 5, 0, 114, 119, 3, 38, 19, 0, 115, 119, 3, 46, 23, 0, 116, 119, 3, 50, 25, 0, 117, 119, 3, 16, 8, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 5, 22, 0, 0, 125, 128, 5, 2, 0, 0, 126, 129, 5, 21, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 12, 6, 0, 132, 11, 1, 0, 0, 0, 133, 137, 5, 4, 0, 0, 134, 136, 3, 14, 7, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 5, 0, 0, 141, 13, 1, 0, 0, 0, 142, 164, 3, 16, 8, 0, 143, 164, 3, 18, 9, 0, 144, 164, 3, 20, 10, 0, 145, 164, 3, 24, 12, 0, 146, 164, 3, 26, 13, 0, 147, 164, 3, 28, 14, 0, 148, 164, 3, 40, 20, 0, 149, 164, 3, 54, 27, 0, 150, 164, 3, 56, 28, 0, 151, 164, 3, 30, 15, 0, 152, 164, 3, 32, 16, 0, 153, 164, 3, 34, 17, 0, 154, 164, 3, 36, 18, 0, 155, 164, 3, 58, 29, 0, 156, 164, 3, 60, 30, 0, 157, 164, 3, 66, 33, 0, 158, 164, 3, 72, 36, 0, 159, 164, 3, 82, 41, 0, 160, 164, 3, 84, 42, 0, 161, 164, 3, 86, 43, 0, 162, 164, 3, 88, 44, 0, 163, 142, 1, 0, 0, 0, 163, 143, 1, 0, 0, 0, 163, 144, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 150, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 152, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 154, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 7, 1, 0, 0, 168, 171, 5, 54, 0, 0, 169, 170, 5, 34, 0, 0, 170, 172, 3, 74, 37, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 176, 5, 1, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 54, 0, 0, 178, 179, 5, 34, 0, 0, 179, 182, 3, 74, 37, 0, 180, 183, 5, 1, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 55, 0, 0, 190, 196, 5, 7, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 5, 4, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 5, 0, 0, 195, 197, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 1, 0, 0, 199, 21, 1, 0, 0, 0, 200, 205, 3, 74, 37, 0, 201, 202, 5, 8, 0, 0, 202, 204, 3, 74, 37, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 23, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 7, 1, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 5, 54, 0, 0, 211, 212, 5, 1, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 5, 54, 0, 0, 214, 215, 5, 34, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 54, 0, 0, 217, 218, 5, 1, 0, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 54, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 3, 74, 37, 0, 223, 224, 5, 1, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 5, 57, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 54, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 1, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 2, 0, 0, 236, 244, 5, 56, 0, 0, 237, 240, 5, 8, 0, 0, 238, 241, 3, 74, 37, 0, 239, 241, 3, 80, 40, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 1, 0, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 54, 0, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 1, 0, 0, 255, 35, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 54, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 1, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 5, 54, 0, 0, 264, 266, 5, 2, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 3, 12, 6, 0, 270, 39, 1, 0, 0, 0, 271, 272, 5, 54, 0, 0, 272, 274, 5, 2, 0, 0, 273, 275, 3, 44, 22, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 5, 1, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 286, 5, 54, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 7, 1, 0, 0, 283, 285, 5, 54, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 294, 3, 74, 37, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 74, 37, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 41, 0, 0, 298, 299, 5, 54, 0, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 48, 24, 0, 301, 302, 5, 5, 0, 0, 302, 303, 5, 1, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 5, 54, 0, 0, 306, 308, 5, 1, 0, 0, 307, 304, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 312, 5, 42, 0, 0, 312, 313, 5, 54, 0, 0, 313, 314, 5, 4, 0, 0, 314, 315, 3, 52, 26, 0, 315, 316, 5, 5, 0, 0, 316, 317, 5, 1, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 7, 1, 0, 0, 319, 320, 5, 54, 0, 0, 320, 322, 5, 1, 0, 0, 321, 318, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 53, 1, 0, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 5, 35, 0, 0, 327, 330, 5, 54, 0, 0, 328, 329, 5, 34, 0, 0, 329, 331, 3, 74, 37, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 1, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 54, 0, 0, 335, 336, 5, 35, 0, 0, 336, 339, 5, 54, 0, 0, 337, 338, 5, 34, 0, 0, 338, 340, 3, 74, 37, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 1, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 43, 0, 0, 344, 345, 5, 2, 0, 0, 345, 346, 3, 80, 40, 0, 346, 347, 5, 3, 0, 0, 347, 357, 3, 12, 6, 0, 348, 349, 5, 44, 0, 0, 349, 350, 5, 43, 0, 0, 350, 351, 5, 2, 0, 0, 351, 352, 3, 80, 40, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 12, 6, 0, 354, 356, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 362, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 44, 0, 0, 361, 363, 3, 12, 6, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 5, 45, 0, 0, 365, 366, 5, 2, 0, 0, 366, 367, 5, 54, 0, 0, 367, 368, 5, 3, 0, 0, 368, 370, 5, 4, 0, 0, 369, 371, 3, 62, 31, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 5, 0, 0, 378, 61, 1, 0, 0, 0, 379, 380, 5, 46, 0, 0, 380, 381, 5, 55, 0, 0, 381, 385, 5, 10, 0, 0, 382, 384, 3, 14, 7, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 1, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 396, 5, 10, 0, 0, 393, 395, 3, 14, 7, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 47, 0, 0, 400, 401, 5, 1, 0, 0, 401, 65, 1, 0, 0, 0, 402, 405, 3, 68, 34, 0, 403, 405, 3, 70, 35, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 67, 1, 0, 0, 0, 406, 407, 5, 49, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 5, 3, 0, 0, 410, 411, 3, 12, 6, 0, 411, 69, 1, 0, 0, 0, 412, 413, 5, 50, 0, 0, 413, 416, 5, 2, 0, 0, 414, 417, 3, 18, 9, 0, 415, 417, 5, 1, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 3, 80, 40, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 5, 1, 0, 0, 422, 425, 3, 18, 9, 0, 423, 425, 3, 74, 37, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 12, 6, 0, 428, 71, 1, 0, 0, 0, 429, 430, 5, 51, 0, 0, 430, 431, 3, 12, 6, 0, 431, 432, 5, 49, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 80, 40, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 1, 0, 0, 436, 73, 1, 0, 0, 0, 437, 444, 3, 76, 38, 0, 438, 439, 5, 23, 0, 0, 439, 443, 3, 76, 38, 0, 440, 441, 5, 24, 0, 0, 441, 443, 3, 76, 38, 0, 442, 438, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 75, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 456, 3, 78, 39, 0, 448, 449, 5, 25, 0, 0, 449, 455, 3, 78, 39, 0, 450, 451, 5, 26, 0, 0, 451, 455, 3, 78, 39, 0, 452, 453, 5, 27, 0, 0, 453, 455, 3, 78, 39, 0, 454, 448, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 30, 0, 0, 460, 474, 3, 78, 39, 0, 461, 462, 5, 2, 0, 0, 462, 463, 3, 74, 37, 0, 463, 464, 5, 3, 0, 0, 464, 474, 1, 0, 0, 0, 465, 474, 5, 55, 0, 0, 466, 474, 5, 54, 0, 0, 467, 474, 5, 56, 0, 0, 468, 474, 5, 19, 0, 0, 469, 470, 5, 54, 0, 0, 470, 474, 5, 32, 0, 0, 471, 472, 5, 54, 0, 0, 472, 474, 5, 33, 0, 0, 473, 459, 1, 0, 0, 0, 473, 461, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 475, 476, 6, 40, -1, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 5, 3, 0, 0, 479, 488, 1, 0, 0, 0, 480, 481, 5, 30, 0, 0, 481, 488, 3, 80, 40, 4, 482, 485, 3, 74, 37, 0, 483, 484, 5, 31, 0, 0, 484, 486, 3, 74, 37, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 475, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 488, 497, 1, 0, 0, 0, 489, 490, 10, 3, 0, 0, 490, 491, 5, 28, 0, 0, 491, 496, 3, 80, 40, 4, 492, 493, 10, 2, 0, 0, 493, 494, 5, 29, 0, 0, 494, 496, 3, 80, 40, 3, 495, 489, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 81, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 2, 0, 0, 501, 502, 7, 1, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 54, 0, 0, 504, 505, 5, 1, 0, 0, 505, 83, 1, 0, 0, 0, 506, 507, 5, 52, 0, 0, 507, 508, 5, 2, 0, 0, 508, 509, 5, 54, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 1, 0, 0, 511, 85, 1, 0, 0, 0, 512, 513, 3, 80, 40, 0, 513, 514, 5, 11, 0, 0, 514, 515, 3, 74, 37, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 74, 37, 0, 517, 518, 5, 1, 0, 0, 518, 87, 1, 0, 0, 0, 519, 520, 5, 36, 0, 0, 520, 521, 3, 74, 37, 0, 521, 522, 5, 1, 0, 0, 522, 526, 1, 0, 0, 0, 523, 524, 5, 36, 0, 0, 524, 526, 5, 1, 0, 0, 525, 519, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 89, 1, 0, 0, 0, 44, 97, 99, 109, 118, 120, 128, 137, 163, 171, 175, 182, 184, 196, 205, 240, 244, 266, 274, 286, 294, 309, 323, 330, 339, 357, 362, 372, 375, 385, 396, 404, 416, 419, 424, 442, 444, 454, 456, 473, 485, 487, 495, 497, 525]