token literal names:
null
'#'
'include'
'define'
'&'
':'
'?'
null
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
','
';'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'{'
'}'
'('
')'
'['
']'
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RELOP
COMMENTLINE
COMMENTBLOCK
BIB
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
COMMA
PV
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
CD
CE
PD
PE
CO
CC
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
CONSTANT
CHARLIT
FORMAT
STR

rule names:
programa
cabecalho
includeDecl
defineDecl
corpo
mainFunction
functionDecl
functionblock
bloco
structDecl
structInstDecl
structMember
structAccess
structFieldAccess
linhas
comentario
atrib
callFunction
arrayDecl
size
elementosArray
arrayAccess
pointerDecl
pointerAssign
pointerDereference
input
output
getsStmt
putsStmt
structLiteral
parametros
tipo
argumentos
unionDecl
unionFields
unionAccess
decisionFunc
switchCase
caseBlock
defaultBlock
loopFunc
whileLoop
forLoop
doWhileLoop
expression
arrayUpdate
terminais
fator
argument
exprbloco
casting
typeof
ternary
returnStmt


atn:
[4, 1, 60, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 166, 8, 7, 10, 7, 12, 7, 169, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 244, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 252, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 269, 8, 17, 10, 17, 12, 17, 272, 9, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 356, 8, 26, 10, 26, 12, 26, 359, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 3, 26, 371, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 389, 8, 29, 10, 29, 12, 29, 392, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 402, 8, 30, 10, 30, 12, 30, 405, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 437, 8, 34, 11, 34, 12, 34, 438, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 462, 8, 36, 10, 36, 12, 36, 465, 9, 36, 1, 36, 1, 36, 3, 36, 469, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 477, 8, 37, 11, 37, 12, 37, 478, 1, 37, 3, 37, 482, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 490, 8, 38, 10, 38, 12, 38, 493, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 501, 8, 39, 10, 39, 12, 39, 504, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 511, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 523, 8, 42, 1, 42, 3, 42, 526, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 531, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 548, 8, 44, 10, 44, 12, 44, 551, 9, 44, 1, 44, 1, 44, 1, 44, 3, 44, 556, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 568, 8, 46, 10, 46, 12, 46, 571, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 591, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 597, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 3, 49, 611, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 619, 8, 49, 10, 49, 12, 49, 622, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 645, 8, 53, 1, 53, 1, 53, 1, 53, 0, 1, 98, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 6, 1, 0, 56, 58, 1, 0, 56, 57, 1, 0, 8, 9, 1, 0, 11, 15, 1, 0, 19, 20, 1, 0, 21, 23, 689, 0, 108, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 245, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 309, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 370, 1, 0, 0, 0, 54, 372, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 395, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 485, 1, 0, 0, 0, 78, 497, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 512, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 535, 1, 0, 0, 0, 88, 555, 1, 0, 0, 0, 90, 557, 1, 0, 0, 0, 92, 564, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 596, 1, 0, 0, 0, 98, 610, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 629, 1, 0, 0, 0, 104, 635, 1, 0, 0, 0, 106, 642, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 30, 15, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 2, 0, 0, 127, 128, 5, 10, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 55, 0, 0, 132, 133, 7, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 140, 3, 18, 9, 0, 135, 140, 3, 12, 6, 0, 136, 140, 3, 10, 5, 0, 137, 140, 3, 66, 33, 0, 138, 140, 3, 30, 15, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 5, 16, 0, 0, 146, 149, 5, 29, 0, 0, 147, 150, 5, 15, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 30, 0, 0, 152, 153, 3, 16, 8, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 62, 31, 0, 155, 156, 5, 55, 0, 0, 156, 158, 5, 29, 0, 0, 157, 159, 3, 60, 30, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 30, 0, 0, 161, 162, 3, 14, 7, 0, 162, 13, 1, 0, 0, 0, 163, 167, 5, 27, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 15, 1, 0, 0, 0, 172, 176, 5, 27, 0, 0, 173, 175, 3, 28, 14, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 28, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 183, 5, 55, 0, 0, 183, 187, 5, 27, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 5, 18, 0, 0, 192, 19, 1, 0, 0, 0, 193, 194, 5, 42, 0, 0, 194, 195, 5, 55, 0, 0, 195, 198, 5, 55, 0, 0, 196, 197, 5, 35, 0, 0, 197, 199, 3, 58, 29, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 18, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 62, 31, 0, 203, 207, 5, 55, 0, 0, 204, 205, 5, 31, 0, 0, 205, 206, 7, 1, 0, 0, 206, 208, 5, 32, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 55, 0, 0, 212, 213, 5, 36, 0, 0, 213, 214, 5, 55, 0, 0, 214, 215, 5, 35, 0, 0, 215, 216, 3, 88, 44, 0, 216, 217, 5, 18, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 55, 0, 0, 219, 220, 5, 36, 0, 0, 220, 221, 5, 55, 0, 0, 221, 27, 1, 0, 0, 0, 222, 244, 3, 70, 35, 0, 223, 244, 3, 24, 12, 0, 224, 244, 3, 34, 17, 0, 225, 244, 3, 32, 16, 0, 226, 244, 3, 30, 15, 0, 227, 244, 3, 36, 18, 0, 228, 244, 3, 44, 22, 0, 229, 244, 3, 46, 23, 0, 230, 244, 3, 48, 24, 0, 231, 244, 3, 50, 25, 0, 232, 244, 3, 52, 26, 0, 233, 244, 3, 54, 27, 0, 234, 244, 3, 56, 28, 0, 235, 244, 3, 72, 36, 0, 236, 244, 3, 74, 37, 0, 237, 244, 3, 80, 40, 0, 238, 244, 3, 86, 43, 0, 239, 244, 3, 100, 50, 0, 240, 244, 3, 102, 51, 0, 241, 244, 3, 104, 52, 0, 242, 244, 3, 106, 53, 0, 243, 222, 1, 0, 0, 0, 243, 223, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 226, 1, 0, 0, 0, 243, 227, 1, 0, 0, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 29, 1, 0, 0, 0, 245, 246, 7, 2, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 3, 62, 31, 0, 248, 251, 5, 55, 0, 0, 249, 250, 5, 35, 0, 0, 250, 252, 3, 88, 44, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 18, 0, 0, 254, 262, 1, 0, 0, 0, 255, 256, 5, 55, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 88, 44, 0, 258, 259, 5, 18, 0, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 24, 12, 0, 261, 247, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 273, 5, 29, 0, 0, 265, 270, 3, 88, 44, 0, 266, 267, 5, 17, 0, 0, 267, 269, 3, 88, 44, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 30, 0, 0, 276, 277, 5, 18, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 3, 62, 31, 0, 279, 280, 5, 55, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 35, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 18, 0, 0, 286, 306, 1, 0, 0, 0, 287, 288, 3, 62, 31, 0, 288, 289, 5, 55, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 3, 38, 19, 0, 291, 292, 5, 32, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 27, 0, 0, 294, 295, 3, 40, 20, 0, 295, 296, 5, 28, 0, 0, 296, 297, 5, 18, 0, 0, 297, 306, 1, 0, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 55, 0, 0, 300, 301, 5, 31, 0, 0, 301, 302, 3, 38, 19, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 18, 0, 0, 304, 306, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 310, 5, 56, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 316, 3, 88, 44, 0, 312, 313, 5, 17, 0, 0, 313, 315, 3, 88, 44, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 55, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 88, 44, 0, 322, 323, 5, 32, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 326, 5, 21, 0, 0, 326, 327, 5, 55, 0, 0, 327, 328, 5, 18, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 55, 0, 0, 330, 331, 5, 35, 0, 0, 331, 332, 5, 4, 0, 0, 332, 333, 5, 55, 0, 0, 333, 334, 5, 18, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 55, 0, 0, 337, 338, 5, 35, 0, 0, 338, 339, 3, 88, 44, 0, 339, 340, 5, 18, 0, 0, 340, 49, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 5, 59, 0, 0, 344, 345, 5, 17, 0, 0, 345, 346, 5, 4, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 5, 30, 0, 0, 348, 349, 5, 18, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 5, 29, 0, 0, 352, 357, 5, 60, 0, 0, 353, 354, 5, 17, 0, 0, 354, 356, 3, 96, 48, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 30, 0, 0, 361, 371, 5, 18, 0, 0, 362, 367, 5, 60, 0, 0, 363, 364, 5, 17, 0, 0, 364, 366, 3, 96, 48, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 350, 1, 0, 0, 0, 370, 362, 1, 0, 0, 0, 371, 53, 1, 0, 0, 0, 372, 373, 5, 40, 0, 0, 373, 374, 5, 29, 0, 0, 374, 375, 5, 55, 0, 0, 375, 376, 5, 30, 0, 0, 376, 377, 5, 18, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 41, 0, 0, 379, 380, 5, 29, 0, 0, 380, 381, 5, 55, 0, 0, 381, 382, 5, 30, 0, 0, 382, 383, 5, 18, 0, 0, 383, 57, 1, 0, 0, 0, 384, 385, 5, 27, 0, 0, 385, 390, 3, 88, 44, 0, 386, 387, 5, 17, 0, 0, 387, 389, 3, 88, 44, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 28, 0, 0, 394, 59, 1, 0, 0, 0, 395, 396, 3, 62, 31, 0, 396, 403, 5, 55, 0, 0, 397, 398, 5, 17, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 55, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 61, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 417, 5, 11, 0, 0, 407, 417, 5, 12, 0, 0, 408, 417, 5, 13, 0, 0, 409, 417, 5, 14, 0, 0, 410, 417, 5, 15, 0, 0, 411, 412, 5, 42, 0, 0, 412, 417, 5, 55, 0, 0, 413, 414, 5, 43, 0, 0, 414, 417, 5, 55, 0, 0, 415, 417, 5, 55, 0, 0, 416, 406, 1, 0, 0, 0, 416, 407, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 63, 1, 0, 0, 0, 418, 423, 3, 88, 44, 0, 419, 420, 5, 17, 0, 0, 420, 422, 3, 88, 44, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 428, 5, 55, 0, 0, 428, 429, 5, 27, 0, 0, 429, 430, 3, 68, 34, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 18, 0, 0, 432, 67, 1, 0, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 5, 55, 0, 0, 435, 437, 5, 18, 0, 0, 436, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 69, 1, 0, 0, 0, 440, 441, 5, 55, 0, 0, 441, 442, 5, 36, 0, 0, 442, 445, 5, 55, 0, 0, 443, 444, 5, 35, 0, 0, 444, 446, 3, 88, 44, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 18, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 44, 0, 0, 450, 451, 5, 29, 0, 0, 451, 452, 3, 98, 49, 0, 452, 453, 5, 30, 0, 0, 453, 463, 3, 16, 8, 0, 454, 455, 5, 45, 0, 0, 455, 456, 5, 44, 0, 0, 456, 457, 5, 29, 0, 0, 457, 458, 3, 98, 49, 0, 458, 459, 5, 30, 0, 0, 459, 460, 3, 16, 8, 0, 460, 462, 1, 0, 0, 0, 461, 454, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 45, 0, 0, 467, 469, 3, 16, 8, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 73, 1, 0, 0, 0, 470, 471, 5, 46, 0, 0, 471, 472, 5, 29, 0, 0, 472, 473, 5, 55, 0, 0, 473, 474, 5, 30, 0, 0, 474, 476, 5, 27, 0, 0, 475, 477, 3, 76, 38, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 78, 39, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 28, 0, 0, 484, 75, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 56, 0, 0, 487, 491, 5, 5, 0, 0, 488, 490, 3, 28, 14, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 48, 0, 0, 495, 496, 5, 18, 0, 0, 496, 77, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 502, 5, 5, 0, 0, 499, 501, 3, 28, 14, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 48, 0, 0, 506, 507, 5, 18, 0, 0, 507, 79, 1, 0, 0, 0, 508, 511, 3, 82, 41, 0, 509, 511, 3, 84, 42, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 81, 1, 0, 0, 0, 512, 513, 5, 50, 0, 0, 513, 514, 5, 29, 0, 0, 514, 515, 3, 98, 49, 0, 515, 516, 5, 30, 0, 0, 516, 517, 3, 16, 8, 0, 517, 83, 1, 0, 0, 0, 518, 519, 5, 51, 0, 0, 519, 522, 5, 29, 0, 0, 520, 523, 3, 32, 16, 0, 521, 523, 5, 18, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 526, 3, 98, 49, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 5, 18, 0, 0, 528, 531, 3, 32, 16, 0, 529, 531, 3, 88, 44, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 3, 16, 8, 0, 534, 85, 1, 0, 0, 0, 535, 536, 5, 52, 0, 0, 536, 537, 3, 16, 8, 0, 537, 538, 5, 50, 0, 0, 538, 539, 5, 29, 0, 0, 539, 540, 3, 98, 49, 0, 540, 541, 5, 30, 0, 0, 541, 542, 5, 18, 0, 0, 542, 87, 1, 0, 0, 0, 543, 556, 3, 58, 29, 0, 544, 549, 3, 92, 46, 0, 545, 546, 7, 4, 0, 0, 546, 548, 3, 92, 46, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 556, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 42, 21, 0, 553, 556, 3, 34, 17, 0, 554, 556, 3, 26, 13, 0, 555, 543, 1, 0, 0, 0, 555, 544, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 89, 1, 0, 0, 0, 557, 558, 5, 55, 0, 0, 558, 559, 5, 31, 0, 0, 559, 560, 3, 88, 44, 0, 560, 561, 5, 32, 0, 0, 561, 562, 5, 35, 0, 0, 562, 563, 3, 88, 44, 0, 563, 91, 1, 0, 0, 0, 564, 569, 3, 94, 47, 0, 565, 566, 7, 5, 0, 0, 566, 568, 3, 94, 47, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 93, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 591, 3, 94, 47, 0, 574, 575, 5, 29, 0, 0, 575, 576, 3, 88, 44, 0, 576, 577, 5, 30, 0, 0, 577, 591, 1, 0, 0, 0, 578, 591, 3, 42, 21, 0, 579, 591, 3, 26, 13, 0, 580, 591, 3, 24, 12, 0, 581, 591, 5, 56, 0, 0, 582, 591, 5, 57, 0, 0, 583, 591, 5, 55, 0, 0, 584, 591, 5, 60, 0, 0, 585, 591, 5, 58, 0, 0, 586, 587, 5, 55, 0, 0, 587, 591, 5, 33, 0, 0, 588, 589, 5, 55, 0, 0, 589, 591, 5, 34, 0, 0, 590, 572, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 95, 1, 0, 0, 0, 592, 597, 3, 88, 44, 0, 593, 597, 3, 98, 49, 0, 594, 597, 3, 42, 21, 0, 595, 597, 3, 26, 13, 0, 596, 592, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 97, 1, 0, 0, 0, 598, 599, 6, 49, -1, 0, 599, 600, 5, 29, 0, 0, 600, 601, 3, 98, 49, 0, 601, 602, 5, 30, 0, 0, 602, 611, 1, 0, 0, 0, 603, 604, 5, 26, 0, 0, 604, 611, 3, 98, 49, 4, 605, 608, 3, 88, 44, 0, 606, 607, 5, 7, 0, 0, 607, 609, 3, 88, 44, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 620, 1, 0, 0, 0, 612, 613, 10, 3, 0, 0, 613, 614, 5, 24, 0, 0, 614, 619, 3, 98, 49, 4, 615, 616, 10, 2, 0, 0, 616, 617, 5, 25, 0, 0, 617, 619, 3, 98, 49, 3, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 99, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 29, 0, 0, 624, 625, 7, 3, 0, 0, 625, 626, 5, 30, 0, 0, 626, 627, 5, 55, 0, 0, 627, 628, 5, 18, 0, 0, 628, 101, 1, 0, 0, 0, 629, 630, 5, 53, 0, 0, 630, 631, 5, 29, 0, 0, 631, 632, 5, 55, 0, 0, 632, 633, 5, 30, 0, 0, 633, 634, 5, 18, 0, 0, 634, 103, 1, 0, 0, 0, 635, 636, 3, 98, 49, 0, 636, 637, 5, 6, 0, 0, 637, 638, 3, 88, 44, 0, 638, 639, 5, 5, 0, 0, 639, 640, 3, 88, 44, 0, 640, 641, 5, 18, 0, 0, 641, 105, 1, 0, 0, 0, 642, 644, 5, 37, 0, 0, 643, 645, 3, 88, 44, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 18, 0, 0, 647, 107, 1, 0, 0, 0, 49, 115, 120, 122, 139, 141, 149, 158, 167, 176, 187, 198, 207, 243, 251, 261, 270, 273, 305, 309, 316, 357, 367, 370, 390, 403, 416, 423, 438, 445, 463, 468, 478, 481, 491, 502, 510, 522, 525, 530, 549, 555, 569, 590, 596, 608, 610, 618, 620, 644]