T__0=1
T__1=2
T__2=3
T__3=4
LIB=5
INCLUDE=6
DEFINE=7
RELOP=8
COMMENTLINE=9
COMMENTBLOCK=10
INT=11
FLOAT=12
CHAR=13
DOUBLE=14
VOID=15
MAIN=16
COMMA=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
AND=23
OR=24
NOT=25
CD=26
CE=27
PD=28
PE=29
CO=30
CC=31
SOMA=32
SUB=33
ASSIGN=34
DOT=35
RETURN=36
SCAN=37
PRINT=38
GETS=39
PUTS=40
STRUCT=41
UNION=42
IF=43
ELSE=44
SWITCH=45
CASE=46
BREAK=47
DEFAULT=48
WHILE=49
FOR=50
DO=51
TYPEOF=52
WS=53
VAR=54
NUM=55
CONSTANT=56
FORMAT=57
STR=58
';'=1
'&'=2
':'=3
'?'=4
'#include'=6
'#define'=7
'int'=11
'float'=12
'char'=13
'double'=14
'void'=15
'main'=16
','=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&&'=23
'||'=24
'!'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'++'=32
'--'=33
'='=34
'.'=35
'return'=36
'scanf'=37
'printf'=38
'gets'=39
'puts'=40
'struct'=41
'union'=42
'if'=43
'else'=44
'switch'=45
'case'=46
'break'=47
'default'=48
'while'=49
'for'=50
'do'=51
'typeof'=52
