T__0=1
T__1=2
T__2=3
LIB=4
INCLUDE=5
DEFINE=6
RELOP=7
COMMENTLINE=8
COMMENTBLOCK=9
INT=10
FLOAT=11
CHAR=12
DOUBLE=13
VOID=14
MAIN=15
COMMA=16
PV=17
PLUS=18
MINUS=19
MULT=20
DIV=21
MOD=22
AND=23
OR=24
NOT=25
CD=26
CE=27
PD=28
PE=29
CO=30
CC=31
SOMA=32
SUB=33
ASSIGN=34
DOT=35
RETURN=36
SCAN=37
PRINT=38
GETS=39
PUTS=40
STRUCT=41
UNION=42
IF=43
ELSE=44
SWITCH=45
CASE=46
BREAK=47
DEFAULT=48
WHILE=49
FOR=50
DO=51
TYPEOF=52
WS=53
VAR=54
NUM=55
CONSTANT=56
CHARLIT=57
FORMAT=58
STR=59
'&'=1
':'=2
'?'=3
'#include'=5
'#define'=6
'int'=10
'float'=11
'char'=12
'double'=13
'void'=14
'main'=15
','=16
';'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'&&'=23
'||'=24
'!'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'++'=32
'--'=33
'='=34
'.'=35
'return'=36
'scanf'=37
'printf'=38
'gets'=39
'puts'=40
'struct'=41
'union'=42
'if'=43
'else'=44
'switch'=45
'case'=46
'break'=47
'default'=48
'while'=49
'for'=50
'do'=51
'typeof'=52
