token literal names:
null
'&'
':'
'?'
null
'#include'
'#define'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
','
';'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'{'
'}'
'('
')'
'['
']'
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LIB
INCLUDE
DEFINE
RELOP
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
COMMA
PV
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
CD
CE
PD
PE
CO
CC
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
CONSTANT
CHARLIT
FORMAT
STR

rule names:
T__0
T__1
T__2
LIB
INCLUDE
DEFINE
RELOP
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
COMMA
PV
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
CD
CE
PD
PE
CO
CC
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
CONSTANT
CHARLIT
FORMAT
STR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 447, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 3, 3, 166, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 396, 8, 52, 11, 52, 12, 52, 397, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 404, 8, 53, 10, 53, 12, 53, 407, 9, 53, 1, 54, 4, 54, 410, 8, 54, 11, 54, 12, 54, 411, 1, 55, 4, 55, 415, 8, 55, 11, 55, 12, 55, 416, 1, 55, 1, 55, 4, 55, 421, 8, 55, 11, 55, 12, 55, 422, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 429, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 441, 8, 58, 10, 58, 12, 58, 444, 9, 58, 1, 58, 1, 58, 1, 213, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 99, 102, 115, 115, 120, 120, 2, 0, 10, 10, 34, 34, 467, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 165, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 194, 1, 0, 0, 0, 15, 196, 1, 0, 0, 0, 17, 207, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 225, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 236, 1, 0, 0, 0, 27, 243, 1, 0, 0, 0, 29, 248, 1, 0, 0, 0, 31, 253, 1, 0, 0, 0, 33, 255, 1, 0, 0, 0, 35, 257, 1, 0, 0, 0, 37, 259, 1, 0, 0, 0, 39, 261, 1, 0, 0, 0, 41, 263, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 275, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 279, 1, 0, 0, 0, 57, 281, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 285, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 310, 1, 0, 0, 0, 77, 317, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 340, 1, 0, 0, 0, 87, 343, 1, 0, 0, 0, 89, 348, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 360, 1, 0, 0, 0, 95, 366, 1, 0, 0, 0, 97, 374, 1, 0, 0, 0, 99, 380, 1, 0, 0, 0, 101, 384, 1, 0, 0, 0, 103, 387, 1, 0, 0, 0, 105, 395, 1, 0, 0, 0, 107, 401, 1, 0, 0, 0, 109, 409, 1, 0, 0, 0, 111, 414, 1, 0, 0, 0, 113, 424, 1, 0, 0, 0, 115, 432, 1, 0, 0, 0, 117, 438, 1, 0, 0, 0, 119, 120, 5, 38, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 58, 0, 0, 122, 4, 1, 0, 0, 0, 123, 124, 5, 63, 0, 0, 124, 6, 1, 0, 0, 0, 125, 126, 5, 60, 0, 0, 126, 130, 7, 0, 0, 0, 127, 129, 7, 1, 0, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 141, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 5, 46, 0, 0, 134, 136, 7, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 166, 5, 62, 0, 0, 145, 146, 5, 34, 0, 0, 146, 150, 7, 0, 0, 0, 147, 149, 7, 1, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 161, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 7, 1, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 5, 34, 0, 0, 165, 125, 1, 0, 0, 0, 165, 145, 1, 0, 0, 0, 166, 8, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 99, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 101, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 101, 0, 0, 183, 12, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 195, 5, 61, 0, 0, 186, 187, 5, 33, 0, 0, 187, 195, 5, 61, 0, 0, 188, 195, 5, 60, 0, 0, 189, 190, 5, 60, 0, 0, 190, 195, 5, 61, 0, 0, 191, 195, 5, 62, 0, 0, 192, 193, 5, 62, 0, 0, 193, 195, 5, 61, 0, 0, 194, 184, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 14, 1, 0, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 47, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 8, 2, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 7, 0, 0, 206, 16, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 42, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 9, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 42, 0, 0, 217, 218, 5, 47, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 8, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 20, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 114, 0, 0, 235, 24, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 117, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 26, 1, 0, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 100, 0, 0, 247, 28, 1, 0, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 110, 0, 0, 252, 30, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 32, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 34, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 36, 1, 0, 0, 0, 259, 260, 5, 45, 0, 0, 260, 38, 1, 0, 0, 0, 261, 262, 5, 42, 0, 0, 262, 40, 1, 0, 0, 0, 263, 264, 5, 47, 0, 0, 264, 42, 1, 0, 0, 0, 265, 266, 5, 37, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 269, 5, 38, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 124, 0, 0, 271, 272, 5, 124, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 50, 1, 0, 0, 0, 275, 276, 5, 123, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 54, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 56, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 91, 0, 0, 284, 60, 1, 0, 0, 0, 285, 286, 5, 93, 0, 0, 286, 62, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 43, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 5, 45, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 70, 1, 0, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 110, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 102, 0, 0, 309, 74, 1, 0, 0, 0, 310, 311, 5, 112, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 102, 0, 0, 316, 76, 1, 0, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 115, 0, 0, 321, 78, 1, 0, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 115, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 117, 0, 0, 331, 332, 5, 99, 0, 0, 332, 333, 5, 116, 0, 0, 333, 82, 1, 0, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 111, 0, 0, 338, 339, 5, 110, 0, 0, 339, 84, 1, 0, 0, 0, 340, 341, 5, 105, 0, 0, 341, 342, 5, 102, 0, 0, 342, 86, 1, 0, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 101, 0, 0, 347, 88, 1, 0, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 119, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 99, 0, 0, 353, 354, 5, 104, 0, 0, 354, 90, 1, 0, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 101, 0, 0, 359, 92, 1, 0, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 101, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 107, 0, 0, 365, 94, 1, 0, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 117, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 116, 0, 0, 373, 96, 1, 0, 0, 0, 374, 375, 5, 119, 0, 0, 375, 376, 5, 104, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 108, 0, 0, 378, 379, 5, 101, 0, 0, 379, 98, 1, 0, 0, 0, 380, 381, 5, 102, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 114, 0, 0, 383, 100, 1, 0, 0, 0, 384, 385, 5, 100, 0, 0, 385, 386, 5, 111, 0, 0, 386, 102, 1, 0, 0, 0, 387, 388, 5, 116, 0, 0, 388, 389, 5, 121, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 102, 0, 0, 393, 104, 1, 0, 0, 0, 394, 396, 7, 3, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 6, 52, 0, 0, 400, 106, 1, 0, 0, 0, 401, 405, 7, 0, 0, 0, 402, 404, 7, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 108, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 7, 4, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 110, 1, 0, 0, 0, 413, 415, 7, 4, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 46, 0, 0, 419, 421, 7, 4, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 112, 1, 0, 0, 0, 424, 428, 5, 39, 0, 0, 425, 429, 8, 5, 0, 0, 426, 427, 5, 92, 0, 0, 427, 429, 9, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 114, 1, 0, 0, 0, 432, 433, 5, 34, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 7, 6, 0, 0, 436, 437, 5, 34, 0, 0, 437, 116, 1, 0, 0, 0, 438, 442, 5, 34, 0, 0, 439, 441, 8, 7, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 34, 0, 0, 446, 118, 1, 0, 0, 0, 18, 0, 130, 137, 141, 150, 157, 161, 165, 194, 202, 213, 397, 405, 411, 416, 422, 428, 442, 1, 6, 0, 0]