T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
INCLUDE=12
DEFINE=13
LIB=14
COMMENTLINE=15
COMMENTBLOCK=16
INT=17
FLOAT=18
CHAR=19
DOUBLE=20
VOID=21
MAIN=22
PLUS=23
MINUS=24
MULT=25
DIV=26
MOD=27
AND=28
OR=29
NOT=30
RELOP=31
SOMA=32
SUB=33
ASSIGN=34
DOT=35
RETURN=36
SCAN=37
PRINT=38
GETS=39
PUTS=40
STRUCT=41
UNION=42
IF=43
ELSE=44
SWITCH=45
CASE=46
BREAK=47
DEFAULT=48
WHILE=49
FOR=50
DO=51
TYPEOF=52
WS=53
VAR=54
NUM=55
STR=56
FORMAT=57
';'=1
'('=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
','=8
'&'=9
':'=10
'?'=11
'#include'=12
'#define'=13
'int'=17
'float'=18
'char'=19
'double'=20
'void'=21
'main'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'!'=30
'++'=32
'--'=33
'='=34
'.'=35
'return'=36
'scanf'=37
'printf'=38
'gets'=39
'puts'=40
'struct'=41
'union'=42
'if'=43
'else'=44
'switch'=45
'case'=46
'break'=47
'default'=48
'while'=49
'for'=50
'do'=51
'typeof'=52
