token literal names:
null
';'
'&'
':'
'?'
null
'#include'
'#define'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
','
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'{'
'}'
'('
')'
'['
']'
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
LIB
INCLUDE
DEFINE
RELOP
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
COMMA
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
CD
CE
PD
PE
CO
CC
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
CONSTANT
FORMAT
STR

rule names:
programa
cabecalho
includeDecl
defineDecl
corpo
mainFunction
bloco
structDecl
structMember
structAccess
linhas
comentario
atrib
arrayDecl
elementosArray
arrayAccess
pointerDecl
pointerAssign
pointerDereference
input
output
getsStmt
putsStmt
functionDecl
functionCall
blocoFunction
parametros
tipo
argumentos
unionDecl
unionFields
unionAccess
decisionFunc
switchCase
caseBlock
defaultBlock
loopFunc
whileLoop
forLoop
doWhileLoop
expression
arrayUpdate
terminais
fator
exprbloco
casting
typeof
ternary
returnStmt


atn:
[4, 1, 58, 574, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 141, 8, 6, 10, 6, 12, 6, 144, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 5, 20, 279, 8, 20, 10, 20, 12, 20, 282, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 3, 20, 296, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 314, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 328, 8, 25, 11, 25, 12, 25, 329, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 358, 8, 28, 10, 28, 12, 28, 361, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 373, 8, 30, 11, 30, 12, 30, 374, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 398, 8, 32, 10, 32, 12, 32, 401, 9, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 413, 8, 33, 11, 33, 12, 33, 414, 1, 33, 3, 33, 418, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 437, 8, 35, 10, 35, 12, 35, 440, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 447, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 3, 38, 462, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 483, 8, 40, 10, 40, 12, 40, 486, 9, 40, 1, 40, 3, 40, 489, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 505, 8, 42, 10, 42, 12, 42, 508, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 524, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 536, 8, 44, 3, 44, 538, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 546, 8, 44, 10, 44, 12, 44, 549, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 0, 1, 88, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 9, 10, 1, 0, 11, 15, 1, 0, 18, 19, 608, 0, 98, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 385, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 433, 1, 0, 0, 0, 72, 446, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 497, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 550, 1, 0, 0, 0, 92, 556, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 569, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 106, 3, 4, 2, 0, 103, 106, 3, 6, 3, 0, 104, 106, 3, 22, 11, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 5, 5, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 5, 54, 0, 0, 115, 117, 3, 80, 40, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 124, 3, 14, 7, 0, 119, 124, 3, 10, 5, 0, 120, 124, 3, 46, 23, 0, 121, 124, 3, 58, 29, 0, 122, 124, 3, 22, 11, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 16, 0, 0, 130, 133, 5, 28, 0, 0, 131, 134, 5, 15, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 29, 0, 0, 136, 137, 3, 12, 6, 0, 137, 11, 1, 0, 0, 0, 138, 142, 5, 26, 0, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 27, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 54, 0, 0, 149, 153, 5, 26, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 27, 0, 0, 157, 158, 5, 1, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 3, 54, 27, 0, 160, 164, 5, 54, 0, 0, 161, 162, 5, 30, 0, 0, 162, 163, 5, 56, 0, 0, 163, 165, 5, 31, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 54, 0, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 80, 40, 0, 173, 174, 5, 1, 0, 0, 174, 19, 1, 0, 0, 0, 175, 197, 3, 18, 9, 0, 176, 197, 3, 48, 24, 0, 177, 197, 3, 24, 12, 0, 178, 197, 3, 22, 11, 0, 179, 197, 3, 26, 13, 0, 180, 197, 3, 32, 16, 0, 181, 197, 3, 34, 17, 0, 182, 197, 3, 36, 18, 0, 183, 197, 3, 62, 31, 0, 184, 197, 3, 38, 19, 0, 185, 197, 3, 40, 20, 0, 186, 197, 3, 42, 21, 0, 187, 197, 3, 44, 22, 0, 188, 197, 3, 64, 32, 0, 189, 197, 3, 66, 33, 0, 190, 197, 3, 72, 36, 0, 191, 197, 3, 78, 39, 0, 192, 197, 3, 90, 45, 0, 193, 197, 3, 92, 46, 0, 194, 197, 3, 94, 47, 0, 195, 197, 3, 96, 48, 0, 196, 175, 1, 0, 0, 0, 196, 176, 1, 0, 0, 0, 196, 177, 1, 0, 0, 0, 196, 178, 1, 0, 0, 0, 196, 179, 1, 0, 0, 0, 196, 180, 1, 0, 0, 0, 196, 181, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 183, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 3, 54, 27, 0, 201, 204, 5, 54, 0, 0, 202, 203, 5, 34, 0, 0, 203, 205, 3, 80, 40, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 215, 1, 0, 0, 0, 208, 209, 5, 54, 0, 0, 209, 210, 5, 34, 0, 0, 210, 211, 3, 80, 40, 0, 211, 212, 5, 1, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 200, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 217, 3, 54, 27, 0, 217, 218, 5, 54, 0, 0, 218, 219, 5, 30, 0, 0, 219, 220, 5, 55, 0, 0, 220, 226, 5, 31, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 26, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 5, 27, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 1, 0, 0, 229, 27, 1, 0, 0, 0, 230, 235, 3, 80, 40, 0, 231, 232, 5, 35, 0, 0, 232, 234, 3, 80, 40, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 3, 80, 40, 0, 241, 242, 5, 31, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 1, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 54, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 5, 2, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 1, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 5, 54, 0, 0, 256, 257, 5, 34, 0, 0, 257, 258, 3, 80, 40, 0, 258, 259, 5, 1, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 262, 5, 28, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 2, 0, 0, 265, 266, 5, 54, 0, 0, 266, 267, 5, 29, 0, 0, 267, 268, 5, 1, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 38, 0, 0, 270, 271, 5, 28, 0, 0, 271, 280, 5, 58, 0, 0, 272, 276, 5, 17, 0, 0, 273, 277, 3, 80, 40, 0, 274, 277, 3, 88, 44, 0, 275, 277, 3, 30, 15, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 29, 0, 0, 284, 296, 5, 1, 0, 0, 285, 292, 5, 58, 0, 0, 286, 287, 5, 17, 0, 0, 287, 291, 3, 80, 40, 0, 288, 289, 5, 17, 0, 0, 289, 291, 3, 30, 15, 0, 290, 286, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 269, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 39, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 5, 1, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 1, 0, 0, 308, 45, 1, 0, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 54, 0, 0, 311, 313, 5, 28, 0, 0, 312, 314, 3, 52, 26, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 29, 0, 0, 316, 317, 3, 50, 25, 0, 317, 47, 1, 0, 0, 0, 318, 319, 5, 54, 0, 0, 319, 321, 5, 28, 0, 0, 320, 322, 3, 56, 28, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 49, 1, 0, 0, 0, 325, 327, 5, 26, 0, 0, 326, 328, 3, 20, 10, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 3, 54, 27, 0, 334, 341, 5, 54, 0, 0, 335, 336, 5, 17, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 54, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 353, 5, 11, 0, 0, 345, 353, 5, 12, 0, 0, 346, 353, 5, 13, 0, 0, 347, 353, 5, 14, 0, 0, 348, 353, 5, 15, 0, 0, 349, 350, 5, 41, 0, 0, 350, 353, 5, 54, 0, 0, 351, 353, 5, 54, 0, 0, 352, 344, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 359, 3, 80, 40, 0, 355, 356, 5, 17, 0, 0, 356, 358, 3, 80, 40, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 57, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 364, 5, 54, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 27, 0, 0, 367, 368, 5, 1, 0, 0, 368, 59, 1, 0, 0, 0, 369, 370, 7, 1, 0, 0, 370, 371, 5, 54, 0, 0, 371, 373, 5, 1, 0, 0, 372, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 5, 54, 0, 0, 377, 378, 5, 35, 0, 0, 378, 381, 5, 54, 0, 0, 379, 380, 5, 34, 0, 0, 380, 382, 3, 80, 40, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 1, 0, 0, 384, 63, 1, 0, 0, 0, 385, 386, 5, 43, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 3, 88, 44, 0, 388, 389, 5, 29, 0, 0, 389, 399, 3, 12, 6, 0, 390, 391, 5, 44, 0, 0, 391, 392, 5, 43, 0, 0, 392, 393, 5, 28, 0, 0, 393, 394, 3, 88, 44, 0, 394, 395, 5, 29, 0, 0, 395, 396, 3, 12, 6, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 404, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 44, 0, 0, 403, 405, 3, 12, 6, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 65, 1, 0, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 28, 0, 0, 408, 409, 5, 54, 0, 0, 409, 410, 5, 29, 0, 0, 410, 412, 5, 26, 0, 0, 411, 413, 3, 68, 34, 0, 412, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 70, 35, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 27, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 5, 55, 0, 0, 423, 427, 5, 3, 0, 0, 424, 426, 3, 20, 10, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 47, 0, 0, 431, 432, 5, 1, 0, 0, 432, 69, 1, 0, 0, 0, 433, 434, 5, 48, 0, 0, 434, 438, 5, 3, 0, 0, 435, 437, 3, 20, 10, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 47, 0, 0, 442, 443, 5, 1, 0, 0, 443, 71, 1, 0, 0, 0, 444, 447, 3, 74, 37, 0, 445, 447, 3, 76, 38, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 73, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 5, 28, 0, 0, 450, 451, 3, 88, 44, 0, 451, 452, 5, 29, 0, 0, 452, 453, 3, 12, 6, 0, 453, 75, 1, 0, 0, 0, 454, 455, 5, 50, 0, 0, 455, 458, 5, 28, 0, 0, 456, 459, 3, 24, 12, 0, 457, 459, 5, 1, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 462, 3, 88, 44, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 5, 1, 0, 0, 464, 467, 3, 24, 12, 0, 465, 467, 3, 80, 40, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 29, 0, 0, 469, 470, 3, 12, 6, 0, 470, 77, 1, 0, 0, 0, 471, 472, 5, 51, 0, 0, 472, 473, 3, 12, 6, 0, 473, 474, 5, 49, 0, 0, 474, 475, 5, 28, 0, 0, 475, 476, 3, 88, 44, 0, 476, 477, 5, 29, 0, 0, 477, 478, 5, 1, 0, 0, 478, 79, 1, 0, 0, 0, 479, 484, 3, 84, 42, 0, 480, 481, 7, 2, 0, 0, 481, 483, 3, 84, 42, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 3, 30, 15, 0, 488, 479, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 491, 5, 54, 0, 0, 491, 492, 5, 30, 0, 0, 492, 493, 3, 80, 40, 0, 493, 494, 5, 31, 0, 0, 494, 495, 5, 34, 0, 0, 495, 496, 3, 80, 40, 0, 496, 83, 1, 0, 0, 0, 497, 506, 3, 86, 43, 0, 498, 499, 5, 20, 0, 0, 499, 505, 3, 86, 43, 0, 500, 501, 5, 21, 0, 0, 501, 505, 3, 86, 43, 0, 502, 503, 5, 22, 0, 0, 503, 505, 3, 86, 43, 0, 504, 498, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 85, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 25, 0, 0, 510, 524, 3, 86, 43, 0, 511, 512, 5, 28, 0, 0, 512, 513, 3, 80, 40, 0, 513, 514, 5, 29, 0, 0, 514, 524, 1, 0, 0, 0, 515, 524, 5, 55, 0, 0, 516, 524, 5, 54, 0, 0, 517, 524, 5, 58, 0, 0, 518, 524, 5, 13, 0, 0, 519, 520, 5, 54, 0, 0, 520, 524, 5, 32, 0, 0, 521, 522, 5, 54, 0, 0, 522, 524, 5, 33, 0, 0, 523, 509, 1, 0, 0, 0, 523, 511, 1, 0, 0, 0, 523, 515, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 87, 1, 0, 0, 0, 525, 526, 6, 44, -1, 0, 526, 527, 5, 28, 0, 0, 527, 528, 3, 88, 44, 0, 528, 529, 5, 29, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 5, 25, 0, 0, 531, 538, 3, 88, 44, 4, 532, 535, 3, 80, 40, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 80, 40, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 540, 10, 3, 0, 0, 540, 541, 5, 23, 0, 0, 541, 546, 3, 88, 44, 4, 542, 543, 10, 2, 0, 0, 543, 544, 5, 24, 0, 0, 544, 546, 3, 88, 44, 3, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 89, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 28, 0, 0, 551, 552, 7, 1, 0, 0, 552, 553, 5, 29, 0, 0, 553, 554, 5, 54, 0, 0, 554, 555, 5, 1, 0, 0, 555, 91, 1, 0, 0, 0, 556, 557, 5, 52, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 5, 54, 0, 0, 559, 560, 5, 29, 0, 0, 560, 561, 5, 1, 0, 0, 561, 93, 1, 0, 0, 0, 562, 563, 3, 88, 44, 0, 563, 564, 5, 4, 0, 0, 564, 565, 3, 80, 40, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 80, 40, 0, 567, 568, 5, 1, 0, 0, 568, 95, 1, 0, 0, 0, 569, 570, 5, 36, 0, 0, 570, 571, 3, 80, 40, 0, 571, 572, 5, 1, 0, 0, 572, 97, 1, 0, 0, 0, 46, 105, 107, 116, 123, 125, 133, 142, 153, 164, 196, 204, 214, 226, 235, 276, 280, 290, 292, 295, 313, 321, 329, 341, 352, 359, 374, 381, 399, 404, 414, 417, 427, 438, 446, 458, 461, 466, 484, 488, 504, 506, 523, 535, 537, 545, 547]