token literal names:
null
'['
']'
'&'
':'
'?'
'#include'
'#define'
';'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
null
'++'
'--'
'='
'.'
'('
')'
'{'
'}'
','
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null

token symbolic names:
null
null
null
null
null
null
INCLUDE
DEFINE
EOL
LIB
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
VAR
NUM
STR
FORMAT
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
RELOP
SOMA
SUB
ASSIGN
DOT
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
VIR
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS

rule names:
programa
cabecalho
includeDecl
defineDecl
corpo
mainFunction
bloco
linhas
comentario
atrib
arrayDecl
elementosArray
pointerDecl
pointerAssign
pointerDereference
in
out
getsStmt
putsStmt
functionDecl
functionCall
parametros
argumentos
structDecl
structFields
unionDecl
unionFields
structAccess
unionAccess
decisionFunc
switchCase
caseBlock
defaultBlock
loopFunc
doWhileLoop
expression
terminais
fator
exprbloco
casting
typeof
ternary
returnStmt


atn:
[4, 1, 57, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 250, 8, 16, 10, 16, 12, 16, 253, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 289, 8, 21, 10, 21, 12, 21, 292, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 312, 8, 24, 11, 24, 12, 24, 313, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 326, 8, 26, 11, 26, 12, 26, 327, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 338, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 372, 8, 30, 11, 30, 12, 30, 373, 1, 30, 3, 30, 377, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 385, 8, 31, 10, 31, 12, 31, 388, 9, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 396, 8, 32, 10, 32, 12, 32, 399, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 435, 8, 35, 10, 35, 12, 35, 438, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 38, 1, 38, 3, 38, 476, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 484, 8, 38, 10, 38, 12, 38, 487, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 42, 0, 1, 76, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 2, 1, 0, 10, 11, 1, 0, 12, 16, 530, 0, 86, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 439, 1, 0, 0, 0, 74, 465, 1, 0, 0, 0, 76, 475, 1, 0, 0, 0, 78, 488, 1, 0, 0, 0, 80, 493, 1, 0, 0, 0, 82, 498, 1, 0, 0, 0, 84, 507, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 3, 8, 4, 0, 88, 1, 1, 0, 0, 0, 89, 93, 3, 4, 2, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 16, 8, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 9, 0, 0, 99, 100, 5, 8, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 7, 0, 0, 102, 104, 5, 18, 0, 0, 103, 105, 3, 70, 35, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 8, 0, 0, 107, 7, 1, 0, 0, 0, 108, 115, 3, 10, 5, 0, 109, 114, 3, 38, 19, 0, 110, 114, 3, 46, 23, 0, 111, 114, 3, 50, 25, 0, 112, 114, 3, 16, 8, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 35, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 5, 36, 0, 0, 123, 124, 3, 12, 6, 0, 124, 11, 1, 0, 0, 0, 125, 129, 5, 37, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 38, 0, 0, 133, 13, 1, 0, 0, 0, 134, 188, 3, 16, 8, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 8, 0, 0, 137, 188, 1, 0, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 8, 0, 0, 140, 188, 1, 0, 0, 0, 141, 142, 3, 24, 12, 0, 142, 143, 5, 8, 0, 0, 143, 188, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 5, 8, 0, 0, 146, 188, 1, 0, 0, 0, 147, 148, 3, 28, 14, 0, 148, 149, 5, 8, 0, 0, 149, 188, 1, 0, 0, 0, 150, 151, 3, 40, 20, 0, 151, 152, 5, 8, 0, 0, 152, 188, 1, 0, 0, 0, 153, 154, 3, 54, 27, 0, 154, 155, 5, 8, 0, 0, 155, 188, 1, 0, 0, 0, 156, 157, 3, 56, 28, 0, 157, 158, 5, 8, 0, 0, 158, 188, 1, 0, 0, 0, 159, 160, 3, 30, 15, 0, 160, 161, 5, 8, 0, 0, 161, 188, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 8, 0, 0, 164, 188, 1, 0, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 8, 0, 0, 167, 188, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 8, 0, 0, 170, 188, 1, 0, 0, 0, 171, 188, 3, 58, 29, 0, 172, 188, 3, 60, 30, 0, 173, 188, 3, 66, 33, 0, 174, 188, 3, 68, 34, 0, 175, 176, 3, 78, 39, 0, 176, 177, 5, 8, 0, 0, 177, 188, 1, 0, 0, 0, 178, 179, 3, 80, 40, 0, 179, 180, 5, 8, 0, 0, 180, 188, 1, 0, 0, 0, 181, 182, 3, 82, 41, 0, 182, 183, 5, 8, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 3, 84, 42, 0, 185, 186, 5, 8, 0, 0, 186, 188, 1, 0, 0, 0, 187, 134, 1, 0, 0, 0, 187, 135, 1, 0, 0, 0, 187, 138, 1, 0, 0, 0, 187, 141, 1, 0, 0, 0, 187, 144, 1, 0, 0, 0, 187, 147, 1, 0, 0, 0, 187, 150, 1, 0, 0, 0, 187, 153, 1, 0, 0, 0, 187, 156, 1, 0, 0, 0, 187, 159, 1, 0, 0, 0, 187, 162, 1, 0, 0, 0, 187, 165, 1, 0, 0, 0, 187, 168, 1, 0, 0, 0, 187, 171, 1, 0, 0, 0, 187, 172, 1, 0, 0, 0, 187, 173, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 175, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 193, 5, 18, 0, 0, 193, 194, 5, 33, 0, 0, 194, 201, 3, 70, 35, 0, 195, 196, 7, 1, 0, 0, 196, 201, 5, 18, 0, 0, 197, 198, 5, 18, 0, 0, 198, 199, 5, 33, 0, 0, 199, 201, 3, 70, 35, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 5, 1, 0, 0, 205, 206, 5, 19, 0, 0, 206, 212, 5, 2, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 38, 0, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 219, 3, 70, 35, 0, 215, 216, 5, 39, 0, 0, 216, 218, 3, 70, 35, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 5, 24, 0, 0, 224, 225, 5, 18, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 18, 0, 0, 230, 27, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 5, 18, 0, 0, 233, 234, 5, 33, 0, 0, 234, 235, 3, 70, 35, 0, 235, 29, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 21, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 5, 36, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 246, 5, 35, 0, 0, 246, 251, 5, 20, 0, 0, 247, 248, 5, 39, 0, 0, 248, 250, 3, 70, 35, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 256, 5, 8, 0, 0, 256, 33, 1, 0, 0, 0, 257, 258, 5, 43, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 5, 18, 0, 0, 260, 261, 5, 36, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 264, 5, 35, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 36, 0, 0, 266, 37, 1, 0, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 5, 18, 0, 0, 269, 271, 5, 35, 0, 0, 270, 272, 3, 42, 21, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 36, 0, 0, 274, 275, 3, 12, 6, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 279, 5, 35, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 36, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 7, 1, 0, 0, 284, 290, 5, 18, 0, 0, 285, 286, 5, 39, 0, 0, 286, 287, 7, 1, 0, 0, 287, 289, 5, 18, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 70, 35, 0, 294, 295, 5, 39, 0, 0, 295, 297, 3, 70, 35, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 48, 24, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 8, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 7, 1, 0, 0, 309, 310, 5, 18, 0, 0, 310, 312, 5, 8, 0, 0, 311, 308, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 49, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 5, 18, 0, 0, 317, 318, 5, 37, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 8, 0, 0, 321, 51, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 324, 5, 18, 0, 0, 324, 326, 5, 8, 0, 0, 325, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 5, 18, 0, 0, 332, 333, 5, 33, 0, 0, 333, 338, 3, 70, 35, 0, 334, 335, 5, 18, 0, 0, 335, 336, 5, 34, 0, 0, 336, 338, 5, 18, 0, 0, 337, 329, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 55, 1, 0, 0, 0, 339, 340, 5, 18, 0, 0, 340, 341, 5, 34, 0, 0, 341, 342, 5, 18, 0, 0, 342, 343, 5, 33, 0, 0, 343, 348, 3, 70, 35, 0, 344, 345, 5, 18, 0, 0, 345, 346, 5, 34, 0, 0, 346, 348, 5, 18, 0, 0, 347, 339, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 35, 0, 0, 351, 352, 3, 76, 38, 0, 352, 353, 5, 36, 0, 0, 353, 354, 3, 12, 6, 0, 354, 364, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 35, 0, 0, 357, 358, 3, 76, 38, 0, 358, 359, 5, 36, 0, 0, 359, 360, 3, 12, 6, 0, 360, 361, 5, 48, 0, 0, 361, 362, 3, 12, 6, 0, 362, 364, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 5, 35, 0, 0, 367, 368, 5, 18, 0, 0, 368, 369, 5, 36, 0, 0, 369, 371, 5, 37, 0, 0, 370, 372, 3, 62, 31, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 377, 3, 64, 32, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 38, 0, 0, 379, 61, 1, 0, 0, 0, 380, 381, 5, 50, 0, 0, 381, 382, 5, 19, 0, 0, 382, 386, 5, 4, 0, 0, 383, 385, 3, 14, 7, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 5, 8, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 397, 5, 4, 0, 0, 394, 396, 3, 14, 7, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 8, 0, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 53, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 3, 76, 38, 0, 406, 407, 5, 36, 0, 0, 407, 408, 3, 12, 6, 0, 408, 420, 1, 0, 0, 0, 409, 410, 5, 54, 0, 0, 410, 411, 5, 35, 0, 0, 411, 412, 3, 18, 9, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 76, 38, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 18, 9, 0, 416, 417, 5, 36, 0, 0, 417, 418, 3, 12, 6, 0, 418, 420, 1, 0, 0, 0, 419, 403, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 55, 0, 0, 422, 423, 3, 12, 6, 0, 423, 424, 5, 53, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 3, 76, 38, 0, 426, 427, 5, 36, 0, 0, 427, 428, 5, 8, 0, 0, 428, 69, 1, 0, 0, 0, 429, 436, 3, 72, 36, 0, 430, 431, 5, 22, 0, 0, 431, 435, 3, 72, 36, 0, 432, 433, 5, 23, 0, 0, 433, 435, 3, 72, 36, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 448, 3, 74, 37, 0, 440, 441, 5, 24, 0, 0, 441, 447, 3, 74, 37, 0, 442, 443, 5, 25, 0, 0, 443, 447, 3, 74, 37, 0, 444, 445, 5, 26, 0, 0, 445, 447, 3, 74, 37, 0, 446, 440, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 73, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 5, 36, 0, 0, 454, 466, 1, 0, 0, 0, 455, 466, 5, 19, 0, 0, 456, 466, 5, 18, 0, 0, 457, 466, 5, 20, 0, 0, 458, 466, 5, 14, 0, 0, 459, 460, 5, 18, 0, 0, 460, 461, 5, 31, 0, 0, 461, 466, 5, 31, 0, 0, 462, 463, 5, 18, 0, 0, 463, 464, 5, 32, 0, 0, 464, 466, 5, 32, 0, 0, 465, 451, 1, 0, 0, 0, 465, 455, 1, 0, 0, 0, 465, 456, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 6, 38, -1, 0, 468, 471, 3, 70, 35, 0, 469, 470, 5, 30, 0, 0, 470, 472, 3, 70, 35, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 474, 5, 29, 0, 0, 474, 476, 3, 76, 38, 1, 475, 467, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 485, 1, 0, 0, 0, 477, 478, 10, 3, 0, 0, 478, 479, 5, 27, 0, 0, 479, 484, 3, 76, 38, 4, 480, 481, 10, 2, 0, 0, 481, 482, 5, 28, 0, 0, 482, 484, 3, 76, 38, 3, 483, 477, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 77, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 35, 0, 0, 489, 490, 7, 1, 0, 0, 490, 491, 5, 36, 0, 0, 491, 492, 5, 18, 0, 0, 492, 79, 1, 0, 0, 0, 493, 494, 5, 56, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 5, 18, 0, 0, 496, 497, 5, 36, 0, 0, 497, 81, 1, 0, 0, 0, 498, 499, 3, 76, 38, 0, 499, 500, 5, 5, 0, 0, 500, 501, 3, 12, 6, 0, 501, 502, 5, 4, 0, 0, 502, 503, 3, 12, 6, 0, 503, 83, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 508, 3, 70, 35, 0, 506, 508, 5, 40, 0, 0, 507, 504, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 85, 1, 0, 0, 0, 35, 92, 94, 104, 113, 115, 129, 187, 200, 212, 219, 251, 271, 279, 290, 298, 313, 327, 337, 347, 363, 373, 376, 386, 397, 419, 434, 436, 446, 448, 465, 471, 475, 483, 485, 507]