T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
RELOP=7
COMMENTLINE=8
COMMENTBLOCK=9
BIB=10
INT=11
FLOAT=12
CHAR=13
DOUBLE=14
VOID=15
MAIN=16
COMMA=17
PV=18
PLUS=19
MINUS=20
MULT=21
DIV=22
MOD=23
AND=24
OR=25
NOT=26
CD=27
CE=28
PD=29
PE=30
CO=31
CC=32
SOMA=33
SUB=34
ASSIGN=35
DOT=36
RETURN=37
SCAN=38
PRINT=39
GETS=40
PUTS=41
STRUCT=42
UNION=43
IF=44
ELSE=45
SWITCH=46
CASE=47
BREAK=48
DEFAULT=49
WHILE=50
FOR=51
DO=52
TYPEOF=53
WS=54
VAR=55
NUM=56
CONSTANT=57
CHARLIT=58
FORMAT=59
STR=60
'#'=1
'include'=2
'define'=3
'&'=4
':'=5
'?'=6
'int'=11
'float'=12
'char'=13
'double'=14
'void'=15
'main'=16
','=17
';'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'&&'=24
'||'=25
'!'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
'++'=33
'--'=34
'='=35
'.'=36
'return'=37
'scanf'=38
'printf'=39
'gets'=40
'puts'=41
'struct'=42
'union'=43
'if'=44
'else'=45
'switch'=46
'case'=47
'break'=48
'default'=49
'while'=50
'for'=51
'do'=52
'typeof'=53
