token literal names:
null
'&'
':'
'?'
null
'#include'
'#define'
null
null
null
'int'
'float'
'char'
'double'
'void'
'main'
','
';'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'{'
'}'
'('
')'
'['
']'
'++'
'--'
'='
'.'
'return'
'scanf'
'printf'
'gets'
'puts'
'struct'
'union'
'if'
'else'
'switch'
'case'
'break'
'default'
'while'
'for'
'do'
'typeof'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LIB
INCLUDE
DEFINE
RELOP
COMMENTLINE
COMMENTBLOCK
INT
FLOAT
CHAR
DOUBLE
VOID
MAIN
COMMA
PV
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
CD
CE
PD
PE
CO
CC
SOMA
SUB
ASSIGN
DOT
RETURN
SCAN
PRINT
GETS
PUTS
STRUCT
UNION
IF
ELSE
SWITCH
CASE
BREAK
DEFAULT
WHILE
FOR
DO
TYPEOF
WS
VAR
NUM
CONSTANT
CHARLIT
FORMAT
STR

rule names:
programa
cabecalho
includeDecl
defineDecl
corpo
mainFunction
bloco
structDecl
structInstDecl
structMember
structAccess
structFieldAccess
linhas
comentario
atrib
arrayDecl
size
elementosArray
arrayAccess
pointerDecl
pointerAssign
pointerDereference
input
output
getsStmt
putsStmt
structLiteral
functionDecl
functionCall
blocoFunction
parametros
tipo
argumentos
unionDecl
unionFields
unionAccess
decisionFunc
switchCase
caseBlock
defaultBlock
loopFunc
whileLoop
forLoop
doWhileLoop
expression
arrayUpdate
terminais
fator
argument
exprbloco
casting
typeof
ternary
returnStmt


atn:
[4, 1, 59, 630, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 116, 8, 1, 10, 1, 12, 1, 119, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 151, 8, 6, 10, 6, 12, 6, 154, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 267, 8, 15, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 276, 8, 17, 10, 17, 12, 17, 279, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 317, 8, 23, 10, 23, 12, 23, 320, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 327, 8, 23, 10, 23, 12, 23, 330, 9, 23, 3, 23, 332, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 369, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 375, 8, 29, 11, 29, 12, 29, 376, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 387, 8, 30, 10, 30, 12, 30, 390, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 402, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 407, 8, 32, 10, 32, 12, 32, 410, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 422, 8, 34, 11, 34, 12, 34, 423, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 431, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 447, 8, 36, 10, 36, 12, 36, 450, 9, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 462, 8, 37, 11, 37, 12, 37, 463, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 475, 8, 38, 10, 38, 12, 38, 478, 9, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 486, 8, 39, 10, 39, 12, 39, 489, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 508, 8, 42, 1, 42, 3, 42, 511, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 516, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 533, 8, 44, 10, 44, 12, 44, 536, 9, 44, 1, 44, 3, 44, 539, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 551, 8, 46, 10, 46, 12, 46, 554, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 574, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 580, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 592, 8, 49, 3, 49, 594, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 602, 8, 49, 10, 49, 12, 49, 605, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 1, 98, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 5, 1, 0, 55, 56, 1, 0, 8, 9, 1, 0, 10, 14, 1, 0, 18, 19, 1, 0, 20, 22, 667, 0, 108, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 266, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 296, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 403, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 425, 1, 0, 0, 0, 72, 434, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 482, 1, 0, 0, 0, 80, 495, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 503, 1, 0, 0, 0, 86, 520, 1, 0, 0, 0, 88, 538, 1, 0, 0, 0, 90, 540, 1, 0, 0, 0, 92, 547, 1, 0, 0, 0, 94, 573, 1, 0, 0, 0, 96, 579, 1, 0, 0, 0, 98, 593, 1, 0, 0, 0, 100, 606, 1, 0, 0, 0, 102, 612, 1, 0, 0, 0, 104, 618, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 116, 3, 4, 2, 0, 113, 116, 3, 6, 3, 0, 114, 116, 3, 26, 13, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 4, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 126, 5, 54, 0, 0, 125, 127, 3, 88, 44, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 134, 3, 14, 7, 0, 129, 134, 3, 10, 5, 0, 130, 134, 3, 54, 27, 0, 131, 134, 3, 66, 33, 0, 132, 134, 3, 26, 13, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 10, 0, 0, 139, 140, 5, 15, 0, 0, 140, 143, 5, 28, 0, 0, 141, 144, 5, 14, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 29, 0, 0, 146, 147, 3, 12, 6, 0, 147, 11, 1, 0, 0, 0, 148, 152, 5, 26, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 27, 0, 0, 156, 13, 1, 0, 0, 0, 157, 158, 5, 41, 0, 0, 158, 159, 5, 54, 0, 0, 159, 163, 5, 26, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 17, 0, 0, 168, 15, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 5, 54, 0, 0, 171, 174, 5, 54, 0, 0, 172, 173, 5, 34, 0, 0, 173, 175, 3, 52, 26, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 62, 31, 0, 179, 183, 5, 54, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 7, 0, 0, 0, 182, 184, 5, 31, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 17, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 54, 0, 0, 188, 189, 5, 35, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 5, 34, 0, 0, 191, 192, 3, 88, 44, 0, 192, 193, 5, 17, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 54, 0, 0, 197, 23, 1, 0, 0, 0, 198, 220, 3, 70, 35, 0, 199, 220, 3, 20, 10, 0, 200, 220, 3, 56, 28, 0, 201, 220, 3, 28, 14, 0, 202, 220, 3, 26, 13, 0, 203, 220, 3, 30, 15, 0, 204, 220, 3, 38, 19, 0, 205, 220, 3, 40, 20, 0, 206, 220, 3, 42, 21, 0, 207, 220, 3, 44, 22, 0, 208, 220, 3, 46, 23, 0, 209, 220, 3, 48, 24, 0, 210, 220, 3, 50, 25, 0, 211, 220, 3, 72, 36, 0, 212, 220, 3, 74, 37, 0, 213, 220, 3, 80, 40, 0, 214, 220, 3, 86, 43, 0, 215, 220, 3, 100, 50, 0, 216, 220, 3, 102, 51, 0, 217, 220, 3, 104, 52, 0, 218, 220, 3, 106, 53, 0, 219, 198, 1, 0, 0, 0, 219, 199, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 201, 1, 0, 0, 0, 219, 202, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 3, 62, 31, 0, 224, 227, 5, 54, 0, 0, 225, 226, 5, 34, 0, 0, 226, 228, 3, 88, 44, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 238, 1, 0, 0, 0, 231, 232, 5, 54, 0, 0, 232, 233, 5, 34, 0, 0, 233, 234, 3, 88, 44, 0, 234, 235, 5, 17, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 223, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 240, 3, 62, 31, 0, 240, 241, 5, 54, 0, 0, 241, 242, 5, 30, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 5, 31, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 59, 0, 0, 246, 247, 5, 17, 0, 0, 247, 267, 1, 0, 0, 0, 248, 249, 3, 62, 31, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 31, 0, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 34, 17, 0, 256, 257, 5, 27, 0, 0, 257, 258, 5, 17, 0, 0, 258, 267, 1, 0, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 54, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 31, 0, 0, 264, 265, 5, 17, 0, 0, 265, 267, 1, 0, 0, 0, 266, 239, 1, 0, 0, 0, 266, 248, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 271, 5, 55, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 33, 1, 0, 0, 0, 272, 277, 3, 88, 44, 0, 273, 274, 5, 16, 0, 0, 274, 276, 3, 88, 44, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 88, 44, 0, 283, 284, 5, 31, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 5, 54, 0, 0, 288, 289, 5, 17, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 54, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 1, 0, 0, 293, 294, 5, 54, 0, 0, 294, 295, 5, 17, 0, 0, 295, 41, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 298, 5, 54, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 88, 44, 0, 300, 301, 5, 17, 0, 0, 301, 43, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 304, 5, 28, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 5, 16, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 54, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 5, 17, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 5, 28, 0, 0, 313, 318, 5, 59, 0, 0, 314, 315, 5, 16, 0, 0, 315, 317, 3, 96, 48, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 29, 0, 0, 322, 332, 5, 17, 0, 0, 323, 328, 5, 59, 0, 0, 324, 325, 5, 16, 0, 0, 325, 327, 3, 96, 48, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 311, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 39, 0, 0, 334, 335, 5, 28, 0, 0, 335, 336, 5, 54, 0, 0, 336, 337, 5, 29, 0, 0, 337, 338, 5, 17, 0, 0, 338, 49, 1, 0, 0, 0, 339, 340, 5, 40, 0, 0, 340, 341, 5, 28, 0, 0, 341, 342, 5, 54, 0, 0, 342, 343, 5, 29, 0, 0, 343, 344, 5, 17, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 26, 0, 0, 346, 351, 3, 88, 44, 0, 347, 348, 5, 16, 0, 0, 348, 350, 3, 88, 44, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 3, 62, 31, 0, 357, 358, 5, 54, 0, 0, 358, 360, 5, 28, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 29, 0, 0, 363, 364, 3, 58, 29, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 54, 0, 0, 366, 368, 5, 28, 0, 0, 367, 369, 3, 64, 32, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 29, 0, 0, 371, 57, 1, 0, 0, 0, 372, 374, 5, 26, 0, 0, 373, 375, 3, 24, 12, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 59, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 388, 5, 54, 0, 0, 382, 383, 5, 16, 0, 0, 383, 384, 3, 62, 31, 0, 384, 385, 5, 54, 0, 0, 385, 387, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 402, 5, 10, 0, 0, 392, 402, 5, 11, 0, 0, 393, 402, 5, 12, 0, 0, 394, 402, 5, 13, 0, 0, 395, 402, 5, 14, 0, 0, 396, 397, 5, 41, 0, 0, 397, 402, 5, 54, 0, 0, 398, 399, 5, 42, 0, 0, 399, 402, 5, 54, 0, 0, 400, 402, 5, 54, 0, 0, 401, 391, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 394, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 63, 1, 0, 0, 0, 403, 408, 3, 88, 44, 0, 404, 405, 5, 16, 0, 0, 405, 407, 3, 88, 44, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 65, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 42, 0, 0, 412, 413, 5, 54, 0, 0, 413, 414, 5, 26, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 27, 0, 0, 416, 417, 5, 17, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 420, 5, 54, 0, 0, 420, 422, 5, 17, 0, 0, 421, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 69, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 427, 5, 35, 0, 0, 427, 430, 5, 54, 0, 0, 428, 429, 5, 34, 0, 0, 429, 431, 3, 88, 44, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 17, 0, 0, 433, 71, 1, 0, 0, 0, 434, 435, 5, 43, 0, 0, 435, 436, 5, 28, 0, 0, 436, 437, 3, 98, 49, 0, 437, 438, 5, 29, 0, 0, 438, 448, 3, 12, 6, 0, 439, 440, 5, 44, 0, 0, 440, 441, 5, 43, 0, 0, 441, 442, 5, 28, 0, 0, 442, 443, 3, 98, 49, 0, 443, 444, 5, 29, 0, 0, 444, 445, 3, 12, 6, 0, 445, 447, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 44, 0, 0, 452, 454, 3, 12, 6, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 73, 1, 0, 0, 0, 455, 456, 5, 45, 0, 0, 456, 457, 5, 28, 0, 0, 457, 458, 5, 54, 0, 0, 458, 459, 5, 29, 0, 0, 459, 461, 5, 26, 0, 0, 460, 462, 3, 76, 38, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 78, 39, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 27, 0, 0, 469, 75, 1, 0, 0, 0, 470, 471, 5, 46, 0, 0, 471, 472, 5, 55, 0, 0, 472, 476, 5, 2, 0, 0, 473, 475, 3, 24, 12, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 47, 0, 0, 480, 481, 5, 17, 0, 0, 481, 77, 1, 0, 0, 0, 482, 483, 5, 48, 0, 0, 483, 487, 5, 2, 0, 0, 484, 486, 3, 24, 12, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 47, 0, 0, 491, 492, 5, 17, 0, 0, 492, 79, 1, 0, 0, 0, 493, 496, 3, 82, 41, 0, 494, 496, 3, 84, 42, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 81, 1, 0, 0, 0, 497, 498, 5, 49, 0, 0, 498, 499, 5, 28, 0, 0, 499, 500, 3, 98, 49, 0, 500, 501, 5, 29, 0, 0, 501, 502, 3, 12, 6, 0, 502, 83, 1, 0, 0, 0, 503, 504, 5, 50, 0, 0, 504, 507, 5, 28, 0, 0, 505, 508, 3, 28, 14, 0, 506, 508, 5, 17, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 3, 98, 49, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 5, 17, 0, 0, 513, 516, 3, 28, 14, 0, 514, 516, 3, 88, 44, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 29, 0, 0, 518, 519, 3, 12, 6, 0, 519, 85, 1, 0, 0, 0, 520, 521, 5, 51, 0, 0, 521, 522, 3, 12, 6, 0, 522, 523, 5, 49, 0, 0, 523, 524, 5, 28, 0, 0, 524, 525, 3, 98, 49, 0, 525, 526, 5, 29, 0, 0, 526, 527, 5, 17, 0, 0, 527, 87, 1, 0, 0, 0, 528, 539, 3, 52, 26, 0, 529, 534, 3, 92, 46, 0, 530, 531, 7, 3, 0, 0, 531, 533, 3, 92, 46, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 36, 18, 0, 538, 528, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 89, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 30, 0, 0, 542, 543, 3, 88, 44, 0, 543, 544, 5, 31, 0, 0, 544, 545, 5, 34, 0, 0, 545, 546, 3, 88, 44, 0, 546, 91, 1, 0, 0, 0, 547, 552, 3, 94, 47, 0, 548, 549, 7, 4, 0, 0, 549, 551, 3, 94, 47, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 25, 0, 0, 556, 574, 3, 94, 47, 0, 557, 558, 5, 28, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 29, 0, 0, 560, 574, 1, 0, 0, 0, 561, 574, 3, 36, 18, 0, 562, 574, 3, 22, 11, 0, 563, 574, 3, 20, 10, 0, 564, 574, 5, 55, 0, 0, 565, 574, 5, 56, 0, 0, 566, 574, 5, 54, 0, 0, 567, 574, 5, 59, 0, 0, 568, 574, 5, 57, 0, 0, 569, 570, 5, 54, 0, 0, 570, 574, 5, 32, 0, 0, 571, 572, 5, 54, 0, 0, 572, 574, 5, 33, 0, 0, 573, 555, 1, 0, 0, 0, 573, 557, 1, 0, 0, 0, 573, 561, 1, 0, 0, 0, 573, 562, 1, 0, 0, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 566, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 95, 1, 0, 0, 0, 575, 580, 3, 88, 44, 0, 576, 580, 3, 98, 49, 0, 577, 580, 3, 36, 18, 0, 578, 580, 3, 22, 11, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 97, 1, 0, 0, 0, 581, 582, 6, 49, -1, 0, 582, 583, 5, 28, 0, 0, 583, 584, 3, 98, 49, 0, 584, 585, 5, 29, 0, 0, 585, 594, 1, 0, 0, 0, 586, 587, 5, 25, 0, 0, 587, 594, 3, 98, 49, 4, 588, 591, 3, 88, 44, 0, 589, 590, 5, 7, 0, 0, 590, 592, 3, 88, 44, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 581, 1, 0, 0, 0, 593, 586, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 596, 10, 3, 0, 0, 596, 597, 5, 23, 0, 0, 597, 602, 3, 98, 49, 4, 598, 599, 10, 2, 0, 0, 599, 600, 5, 24, 0, 0, 600, 602, 3, 98, 49, 3, 601, 595, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 99, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 28, 0, 0, 607, 608, 7, 2, 0, 0, 608, 609, 5, 29, 0, 0, 609, 610, 5, 54, 0, 0, 610, 611, 5, 17, 0, 0, 611, 101, 1, 0, 0, 0, 612, 613, 5, 52, 0, 0, 613, 614, 5, 28, 0, 0, 614, 615, 5, 54, 0, 0, 615, 616, 5, 29, 0, 0, 616, 617, 5, 17, 0, 0, 617, 103, 1, 0, 0, 0, 618, 619, 3, 98, 49, 0, 619, 620, 5, 3, 0, 0, 620, 621, 3, 88, 44, 0, 621, 622, 5, 2, 0, 0, 622, 623, 3, 88, 44, 0, 623, 624, 5, 17, 0, 0, 624, 105, 1, 0, 0, 0, 625, 626, 5, 36, 0, 0, 626, 627, 3, 88, 44, 0, 627, 628, 5, 17, 0, 0, 628, 107, 1, 0, 0, 0, 47, 115, 117, 126, 133, 135, 143, 152, 163, 174, 183, 219, 227, 237, 266, 270, 277, 318, 328, 331, 351, 360, 368, 376, 388, 401, 408, 423, 430, 448, 453, 463, 466, 476, 487, 495, 507, 510, 515, 534, 538, 552, 573, 579, 591, 593, 601, 603]