T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
EOL=34
TYPE=35
VAR=36
NUM=37
FLOAT_NUM=38
CHAR=39
STRING=40
COMMENT=41
BLOCK_COMMENT=42
WS=43
'['=1
']'=2
'='=3
'{'=4
'}'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'('=11
')'=12
','=13
'scanf'=14
'&'=15
'printf'=16
'if'=17
'else'=18
'switch'=19
'default'=20
':'=21
'case'=22
'for'=23
'while'=24
'do'=25
'void'=26
'return'=27
'struct'=28
'union'=29
'#include'=30
'<'=31
'>'=32
'#define'=33
';'=34
