T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INCLUDE=6
DEFINE=7
EOL=8
LIB=9
COMMENTLINE=10
COMMENTBLOCK=11
INT=12
FLOAT=13
CHAR=14
DOUBLE=15
VOID=16
MAIN=17
VAR=18
NUM=19
STR=20
FORMAT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
MOD=26
AND=27
OR=28
NOT=29
RELOP=30
SOMA=31
SUB=32
ASSIGN=33
DOT=34
OPEN_PAREN=35
CLOSE_PAREN=36
OPEN_BRACE=37
CLOSE_BRACE=38
VIR=39
RETURN=40
SCAN=41
PRINT=42
GETS=43
PUTS=44
STRUCT=45
UNION=46
IF=47
ELSE=48
SWITCH=49
CASE=50
BREAK=51
DEFAULT=52
WHILE=53
FOR=54
DO=55
TYPEOF=56
WS=57
'['=1
']'=2
'&'=3
':'=4
'?'=5
'#include'=6
'#define'=7
';'=8
'int'=12
'float'=13
'char'=14
'double'=15
'void'=16
'main'=17
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'!'=29
'++'=31
'--'=32
'='=33
'.'=34
'('=35
')'=36
'{'=37
'}'=38
','=39
'return'=40
'scanf'=41
'printf'=42
'gets'=43
'puts'=44
'struct'=45
'union'=46
'if'=47
'else'=48
'switch'=49
'case'=50
'break'=51
'default'=52
'while'=53
'for'=54
'do'=55
'typeof'=56
