token literal names:
null
'#include'
'<'
'>'
'int'
'main'
'('
')'
'void'
'{'
'}'
';'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'&&'
'||'
'!'
'='
'['
']'
'float'
'char'
'return'
null
'printf'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIBRARY_NAME
PRINT_FUNCTION
STRING
INT_LITERAL
FLOAT_LITERAL
CHAR_LITERAL
ID
WS

rule names:
program
include
mainFunction
block
statement
expression
declaration
type
returnStatement


atn:
[4, 1, 37, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 43, 8, 3, 10, 3, 12, 3, 46, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 69, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 10, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 7, 8, 2, 0, 2, 3, 12, 23, 2, 0, 4, 4, 27, 28, 99, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 30, 0, 0, 30, 31, 5, 3, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 7, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 6, 3, 0, 38, 5, 1, 0, 0, 0, 39, 44, 5, 9, 0, 0, 40, 43, 3, 8, 4, 0, 41, 43, 3, 12, 6, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 49, 5, 10, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 31, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 32, 0, 0, 53, 54, 5, 7, 0, 0, 54, 59, 5, 11, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 11, 0, 0, 57, 59, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 6, 5, -1, 0, 61, 62, 5, 36, 0, 0, 62, 63, 5, 24, 0, 0, 63, 69, 3, 10, 5, 5, 64, 69, 5, 33, 0, 0, 65, 69, 5, 34, 0, 0, 66, 69, 5, 35, 0, 0, 67, 69, 5, 36, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 75, 1, 0, 0, 0, 70, 71, 10, 6, 0, 0, 71, 72, 7, 1, 0, 0, 72, 74, 3, 10, 5, 7, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 3, 14, 7, 0, 79, 82, 5, 36, 0, 0, 80, 81, 5, 24, 0, 0, 81, 83, 3, 10, 5, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 1, 0, 0, 0, 84, 85, 5, 25, 0, 0, 85, 86, 5, 33, 0, 0, 86, 88, 5, 26, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 29, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 11, 0, 0, 96, 17, 1, 0, 0, 0, 8, 21, 42, 44, 58, 68, 75, 82, 87]